Q1.  Create pfile from spfile to location '/home/oracle/init<sid.ora>'
    SQL> show parameter spfile;

    NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
    spfile				     string	 /u01/app/oracle/product/19.0.0
						 /dbhome_1/dbs/spfileprod1.ora
    SQL> create pfile='/home/oracle/initprod1.ora'from spfile;

    File created.
Q2.  Create password file with sys password as oracle1
	cd /u01/app/oracle/product/19.0.0/dbhome_1/dbs
	ll
	[oracle@localhost dbs]$ orapwd file=oraad1

	Enter password for SYS: 
	[oracle@localhost dbs]$ 
	[oracle@localhost dbs]$ ll
Q3. Create parameterfile in different location /u01 & start the DB to up and running condition.
	create pfile='/u02/initprod1.ora'from spfile;
	File created.
	SQL> startup pfile='/u02/initprod1.ora';
  	ORACLE instance started.

	Total System Global Area 1090518112 bytes
	Fixed Size		    8895584 bytes
	Variable Size		  738197504 bytes
	Database Buffers	  335544320 bytes
	Redo Buffers		    7880704 bytes
	Database mounted.
	Database opened.
Q4.	How to check all parameters associated with database?
	SQL> show parameter;
Q5.	How to change specific parameters with Scope=both/spfile/memory?
	sql> alter system set parameter name scope=spfile/memory/both;
Q6. How to check which parameter files required DB bounce for the changes to get reflected?
	SELECT name, value, issys_modifiable FROM v$parameter;
	SQL> select name, issys_modifiable from v$parameter where issys_modifiable='IMMEDIATE';

NAME										 ISSYS_MOD
-------------------------------------------------------------------------------- ---------
sessions									 IMMEDIATE
timed_statistics								 IMMEDIATE
timed_os_statistics								 IMMEDIATE
resource_limit									 IMMEDIATE
license_max_sessions								 IMMEDIATE
license_sessions_warning							 IMMEDIATE
long_module_action								 IMMEDIATE
instance_abort_delay_time							 IMMEDIATE
cpu_count									 IMMEDIATE
cpu_min_count									 IMMEDIATE
sga_min_size									 IMMEDIATE
shared_pool_size								 IMMEDIATE
large_pool_size 						
Q7.	How to check which parameter files cannot be changed?
select name, issys_modifiable from v$parameter where issys_modifiable=
  2  'DEFERRED';

NAME										 ISSYS_MOD
-------------------------------------------------------------------------------- ---------
backup_tape_io_slaves								 DEFERRED
recyclebin									 DEFERRED
session_cached_cursors								 DEFERRED
private_temp_table_prefix							 DEFERRED
audit_file_dest 								 DEFERRED
object_cache_optimal_size							 DEFERRED
object_cache_max_size_percent							 DEFERRED
sort_area_size									 DEFERRED
sort_area_retained_size 							 DEFERRED
client_statistics_level 							 DEFERRED
olap_page_pool_size								 DEFERRED

11 rows selected.
How to check all parameters associated with database?

SQL> desc v$parameter;
 Name														   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NUM															    NUMBER
 NAME															    VARCHAR2(80)
 TYPE															    NUMBER
 VALUE															    VARCHAR2(4000)
 DISPLAY_VALUE														    VARCHAR2(4000)
 DEFAULT_VALUE														    VARCHAR2(255)
 ISDEFAULT														    VARCHAR2(9)
 ISSES_MODIFIABLE													    VARCHAR2(5)
 ISSYS_MODIFIABLE													    VARCHAR2(9)
 ISPDB_MODIFIABLE													    VARCHAR2(5)
 ISINSTANCE_MODIFIABLE													    VARCHAR2(5)
 ISMODIFIED														    VARCHAR2(10)
 ISADJUSTED														    VARCHAR2(5)
 ISDEPRECATED														    VARCHAR2(5)
 ISBASIC														    VARCHAR2(5)
 DESCRIPTION														    VARCHAR2(255)
 UPDATE_COMMENT 													    VARCHAR2(255)
 HASH															    NUMBER
 CON_ID 		
